{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=MonqlabTestPetrosOhanyanDB;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "EmailSettings": {
    "Port": 587,
    "From": "your_email",
    "Password": "your_password",
    "Host": "your_host",
    "Username": "your_username"
  }
}
